org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.internal.http.socketTimeout=600000
org.gradle.internal.http.connectionTimeout=600000
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.concurrent.max=1
